<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">

    <title>FunnyLookinHat (David Overcash)</title>

    <style>
      body {
        font-family: monospace;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1rem;
        background: #efefef;
      }

      a {
        color: #076f4b;
      }

      a:visited {
        color: #118f62;
      }

      a:active {
        color: #076f4b;
      }

      @media (prefers-color-scheme: dark) {
        html {
          background: #222222;
          color: white;
        }

        a {
          color: #7ba3ca;
        }

        a:visited {
          color: #4e7dab;
        }

        a:active {
          color: #2c9e76;
        }
      }
    </style>
  </head>

  <body>
    <h1>FunnyLookinHat (David Overcash)</h1>

    <p>
      My name is David Overcash,
      and I live in Washington, USA.
      <b style="font-weight: 1000;">o/</b>
    </p>

    <p>
      This site is meant to be a brief introduction to myself and a
      collection of links and documents that I find interesting.
    </p>

    <h3>Some things about myself</h3>
    <ul>
      <li>My wife and I have been married for 10+ years and have a son - Jasper.</li>
      <li>I am software developer by trade.</li>
      <li>I currently am running Pop OS (GNU/Linux) as my daily driver.</li>
      <li>I enjoy reading sci-fi and fantasy books.</li>
      <li>Every morning I take Jasper for a walk.</li>
      <li>I have an eclectic music taste (from minimal European compositions to Japanese Pop).</li>
      <li>My family and I recently moved out of the city (Seattle) to Port Hadlock, Washington, USA.</li>
    </ul>

    <h3>Show-and-tell</h3>
    <p>
      Here are a few things I've created:
    </p>

    <ul>
      <li><a href="https://github.com/funnylookinhat/vaultexec">Vaultexec</a> (Run applications with Vault secrets)</li>
      <li><a href="http://funnylookinhat.com/interactive-world-demo/">Virtual World Demo</a></li>
      <li><a href="https://funnylookinhat-nodejs-world.herokuapp.com/">Interactive World Demo</a></li>
      <li><a href="https://beansbooks.com/">BeansBooks</a> (Open Source Accounting Platform)</li>
    </ul>

    <h3>Where you can find me online</h3>
    <ul>
      <li>
        Email: <a href="mailto:funnylookinhat@gmail.com">funnylookinhat@gmail.com</a>
      </li>
      <li>
        Github: <a href="https://github.com/funnylookinhat/">github.com/funnylookinhat</a>
      </li>
      <li>
        Mastodon: <a rel="me" href="https://fosstodon.org/@funnylookinhat">
          fosstodon.org/@funnylookinhat
        </a>
      </li>
      <li>
        IRC: FunnyLookinHat - Networks I'm usually on:
        <ul>
          <li><a href="https://freenode.net/">Freenode</a></li>
          <li><a href="http://d00mnet.com/">d00mnet</a></li>
        </ul>
      </li>
      <li>
        Keybase: <a href="https://keybase.io/funnylookinhat/chat">
          keybase.io/funnylookinhat
        </a>
      </li>
    </ul>

    <h3>Links</h3>
    <p>
      <a href="/work-history.html">Places I've Worked</a> |
      <a href="/presentations.html">Presentations
    </p>
  </body>

</html>
