<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">

    <title>Presentations</title>

    <style>
      body {
        font-family: monospace;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 1rem;
        background: #efefef;
      }

      a {
        color: #076f4b;
      }

      a:visited {
        color: #118f62;
      }

      a:active {
        color: #076f4b;
      }

      @media (prefers-color-scheme: dark) {
        html {
          background: #222222;
          color: white;
        }

        a {
          color: #7ba3ca;
        }

        a:visited {
          color: #4e7dab;
        }

        a:active {
          color: #2c9e76;
        }
      }
    </style>
  </head>

  <body>

    <h1>Presentations</h1>

    <p>
      This is a collection of presentations, slides, etc.  I'll try to keep this
      updated with new content as I create / share it.
    </p>

    <ul>
      <li><a href="/presentations/documentation/">I hate Confluence, but I love documentation.</a></li>
    </ul>

  </body>

</html>
